{
  "name": "course-async-landing",
  "version": "1.0.0",
  "description": "Project made for the asynchronous course of Platzi",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
